<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mmg.phonect.common.ui.widgets.insets.FitSystemBarAppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.cardview.widget.CardView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/little_margin"
                style="@style/material_card"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/currentLocationButton"
                        android:src="@drawable/ic_location"
                        android:tint="?attr/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="0dp"
                        android:contentDescription="@string/content_des_add_current_location"
                        style="@style/material_image_button" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </com.mmg.phonect.common.ui.widgets.insets.FitSystemBarAppBarLayout>

    <com.mmg.phonect.common.ui.widgets.insets.FitSystemBarRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clipToPadding="false"
        android:paddingTop="@dimen/little_margin"
        android:scrollbars="vertical"
        app:rv_side="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>